<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emanuele Papale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
  <ul data-time="3000">
    <li data-hue="0">E</li>
    <li data-hue="97">m</li>
    <li data-hue="150">a</li>
    <li data-hue="29">u</li>
    <li data-hue="73">e</li>
    <li data-hue="50">l</li>
    <li data-hue="80">e</li>
    <li data-hue="0">P</li>
    <li data-hue="130">a</li>
    <li data-hue="170">p</li>
    <li data-hue="119">a</li>
    <li data-hue="62">l</li>
    <li data-hue="165">e</li>
  </ul>
</div>
<canvas></canvas>
<script src="script.js"></script>  
</body>
</html>